# BBMP_Antimyatra_CovidPaitentApp

./: settings.gradle
app/: bbmpantimyatra.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bbmp/bbmpantimyatra/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bbmpantimyatra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbmp/bbmpantimyatra/: CompletedResponse.java  Constants.java  DetailsScreen.java  LoginActivity.java  LoginResponse.java  MainActivity.java  ReachedResponse.java  ResultNew.java  SplashScreen.java
app/src/main/java/com/example/bbmpantimyatra/: CompletedResponse.java  DetailsScreen.java  LoginActivity.java  LoginResponse.java  MainActivity.java  ReachedResponse.java  ResultNew.java  SplashScreen.java
app/src/main/res/drawable/: eyeclose.xml  login_container.xml  rounded_staus.xml  rounder_corner.xml  status_anything.xml  status_cancelled.xml  status_completed.xml  status_cremated.xml  status_submitted.xml  staus_alloted.xml
app/src/main/res/layout/: activity_details_screen.xml  activity_login.xml  activity_main.xml  activity_main_two.xml  activity_splash_screen.xml  single_detail_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bbmp/bbmpantimyatra/: ExampleUnitTest.java
app/src/test/java/com/example/bbmpantimyatra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobyralibrary/: build.gradle  proguard-rules.pro
mobyralibrary/src/main/: AndroidManifest.xml
mobyralibrary/src/main/res/values/: strings.xml
mobyralibrary/src/main/res/xml/: network_security_config.xml
palmyra-core-lib/: build.gradle
palmyra-core-lib/src/main/java/com/zitlab/palmyra/: ResponseCallback.java
palmyra-core-lib/src/main/java/com/zitlab/palmyra/annotation/: MobyraType.java
palmyra-core-lib/src/main/java/com/zitlab/palmyra/auth/: AuthClient.java  BasicAuthClient.java  PalmyraAuthClient.java
palmyra-core-lib/src/main/java/com/zitlab/palmyra/builder/: CriteriaBuilder.java  PaginatedQueryFilter.java
palmyra-core-lib/src/main/java/com/zitlab/palmyra/exception/: PalmyraError.java  PalmyraException.java
palmyra-core-lib/src/main/java/com/zitlab/palmyra/headers/: PalmyraHeader.java
palmyra-core-lib/src/main/java/com/zitlab/palmyra/http/: BaseRestClient.java  MobyraClientBuilder.java  PalmyraRestClient.java  ResponseStatus.java
palmyra-core-lib/src/main/java/com/zitlab/palmyra/pojo/: Criteria.java  FieldCriteriaQueryFilter.java  QueryFilter.java  QueryResultSet.java
palmyra-core-lib/src/main/java/com/zitlab/palmyra/util/: BaseDevice.java  StringUtil.java
palmyralib/: build.gradle
palmyralib/src/main/java/com/zitlab/palmyra/lib/: PalmyraClient.java
palmyralib/src/main/java/com/zitlab/palmyra/lib/util/: DeviceDetails.java
