plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


publishing {
    publications {
        aar(MavenPublication) {
            groupId 'com.zitlab.mobyra'
            artifactId 'mobyra-lib'
            version '1.0'
            afterEvaluate {
                artifact bundleReleaseAar
                //artifact sourcesJar
                //artifact packageJavadoc
            }

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Mobyra Library'
                description = 'Mobyra API client written in java.'
                url = 'https://github.com/biocliq/mobyra'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'ksvraja'
                        name = 'Raja K'
                        email = 'ksvraja@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com:biocliq/mobyra.git'
                    developerConnection = 'scm:git:ssh://github.com:biocliq/mobyra.git'
                    url = 'https://github.com/biocliq/mobyra'
                }
            }
        }
    }

    repositories {
        maven {
            name = "Mobyra" //  optional target repository name
            url = "https://github.com/biocliq/mobyra"
            //credentials {
            //    username = 'ksvraja'
            //    password = 'my-password'
            //}
            // change URLs to point to your repos, e.g. http://my.org/repo
            def releasesRepoUrl = "$buildDir/repos/releases"
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

signing {

    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign configurations.archives
    //sign publishing.publications.mavenJava
    //sign stuffZip
}



dependencies {
    implementation project(':palmyra-core-lib')
    // define a okhttp BOM and its version.
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    testImplementation("com.squareup.okhttp3:mockwebserver")

    //Apache codec for Digest.
    implementation("commons-codec:commons-codec:1.15")

    //GSON: Convert Java Objects into their JSON representation.
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}