<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/secondlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="20dp">



        <EditText
            android:id="@+id/tokennumber"
            android:layout_below="@id/tokennumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter the cremToken number"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/searchone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="#7F8181"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_gravity="center_horizontal"
            android:text="@string/search"
            android:layout_below="@+id/tokennumber"/>


        <Button
            android:id="@+id/searchtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:text="@string/search" />






    </LinearLayout>


</LinearLayout>