plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    //Apache codec for Digest.
    implementation("commons-codec:commons-codec:1.15")
    //GSON: Convert Java Objects into their JSON representation.
    implementation 'com.google.code.gson:gson:2.8.6'

    // define a okhttp BOM and its version.
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    testImplementation("com.squareup.okhttp3:mockwebserver")
    testImplementation 'junit:junit:4.+'
}